0001:    Scan started.
0002:    Scanning target project: E:\Code\VS\TranslatorNet8\Sample-Packaged
0003:      Found: E:\Code\VS\TranslatorNet8\Sample-Packaged\App.xaml
0004:      Found: E:\Code\VS\TranslatorNet8\Sample-Packaged\MainWindow.xaml
0005: E      Rejected E:\Code\VS\TranslatorNet8\Sample-Packaged\MainWindow.xaml:x:Uid='dot.tb' as it is an invalid XAML/C# resource identifier.
0006:    Checking .csproj for linked .xaml's...
0007:      Merging E:\Code\VS\TranslatorNet8\Sample-Packaged\Translator\TLocalizedGets.json...
0008:      Found 5 mergeable entries.
0009:        Merged LoadingFile: @Loading {0}}, please wait...
0010:        Merged OpenAperture_Generic: @Open the aperture for a shallower depth of field.
0011:        Merged OpenAperture_MoreContext: !Open the aperture for a shallower depth of field.
0012:        Merged OpenAperture_MoreContext_Constrained: !!Open the aperture for a shallower depth of field.
0013:        Merged FoundXMatches: @Found {0} matches.
0014:      Merge complete.
0015:    Updating E:\Code\VS\TranslatorNet8\Sample-Packaged\Strings\en-US\Resources.resw
0016:      Clearing old entries from en-US/Resources.resw...
0017:        Adding entries to en-US/Resources.resw...
0018:          Added General_tb.Text
0019:          Added Aperture_tb.Text
0020:          Added EnterYourNameHere_tb.Text
0021:          Added EnterYourNameHere_short_tb.Text
0022:          Added MissingHintToken_tb.Text
0023:          Added Close_btn.Content
0024:          Added Lock_cb.Content
0025:          Added Zoom_rbs.Header
0026:          Added Zoom100_rb.Content
0027:          Added Zoom200_rb.Content
0028:          Added Browser_tgbtn.Content
0029:          Added Connect_ts.Header
0030:          Added Connect_ts.OffContent
0031:          Added Connect_ts.OnContent
0032:          Added LoadingFile
0033:          Added OpenAperture_Generic
0034:          Added OpenAperture_MoreContext
0035:          Added OpenAperture_MoreContext_Constrained
0036:          Added FoundXMatches
0037:    Checking for specials...
0038:      Adding special: SettingsIcon=settings1.ico
0039:    en-US/Resources.resw updated.
0040:    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0041:    Summary: 0 errors
0042:    Summary: 20 translateable items found
0043:    Summary: Updated E:\Code\VS\TranslatorNet8\Sample-Packaged\Strings\en-US\Resources.resw
0044:    Summary: Updated E:\Code\VS\TranslatorNet8\Sample-Packaged\Translator\DetectedXamlElements.json
0045:    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0046:    Scan complete.
