0001:    Translation Started.
0002:    Translation function: Loopback
0003:    Loopback: InitGlobal: fromCulture=
0004:    Loopback: DESCRIPTION: Just returns the text to translate with a $ prefix.
0005:    Loopback: DESCRIPTION: Use it to simulate receiving a translation from an API.
0006:    Loopback: AUTHOR: Tetherscript
0007:    Loopback: CONTACT: support@tetherscript.com
0008:    Cache initialized.
0009:    Found 4 Resources.resw files.
0010:    Processing ar-SA...
0011:      Cache hit: ar-SA:!:Aperture
0012:      Cache hit: ar-SA:@:Enter your name here
0013:      Cache hit: ar-SA:@@:Enter your name here
0014:      Cache miss: Translating...
0015:        Untranslated: @Close
0016:        Translated: $Close
0017:      Cache hit: ar-SA:@@:Lock
0018:      Cache hit: ar-SA:@:Zoom
0019:      Cache hit: ar-SA:@:100%
0020:      Cache hit: ar-SA:@:200%
0021:      Cache hit: ar-SA:!:Image Browser
0022:      Cache hit: ar-SA:@:Connection
0023:      Cache hit: ar-SA:@:Disconnected
0024:      Cache hit: ar-SA:@:Connected
0025:      Cache hit: ar-SA:@:Loading {0}}, please wait...
0026:      Cache hit: ar-SA:@:Open the aperture for a shallower depth of field.
0027:      Cache hit: ar-SA:!:Open the aperture for a shallower depth of field.
0028:      Cache hit: ar-SA:!!:Open the aperture for a shallower depth of field.
0029:    Checking for specials...
0030:    Adding special: SettingsIcon=settings2.ico
0031:    Processing de-DE...
0032:      Cache hit: de-DE:!:Aperture
0033:      Cache hit: de-DE:@:Enter your name here
0034:      Cache hit: de-DE:@@:Enter your name here
0035:      Cache hit: de-DE:@:Close
0036:      Cache hit: de-DE:@@:Lock
0037:      Cache hit: de-DE:@:Zoom
0038:      Cache hit: de-DE:@:100%
0039:      Cache hit: de-DE:@:200%
0040:      Cache hit: de-DE:!:Image Browser
0041:      Cache hit: de-DE:@:Connection
0042:      Cache hit: de-DE:@:Disconnected
0043:      Cache hit: de-DE:@:Connected
0044:      Cache hit: de-DE:@:Loading {0}}, please wait...
0045:      Cache hit: de-DE:@:Open the aperture for a shallower depth of field.
0046:      Cache hit: de-DE:!:Open the aperture for a shallower depth of field.
0047:      Cache hit: de-DE:!!:Open the aperture for a shallower depth of field.
0048:    Checking for specials...
0049:    Adding special: SettingsIcon=settings1.ico
0050:    Processing fr-FR...
0051:      Cache hit: fr-FR:!:Aperture
0052:      Cache hit: fr-FR:@:Enter your name here
0053:      Cache hit: fr-FR:@@:Enter your name here
0054:      Cache hit: fr-FR:@:Close
0055:      Cache hit: fr-FR:@@:Lock
0056:      Cache hit: fr-FR:@:Zoom
0057:      Cache hit: fr-FR:@:100%
0058:      Cache hit: fr-FR:@:200%
0059:      Cache hit: fr-FR:!:Image Browser
0060:      Cache hit: fr-FR:@:Connection
0061:      Cache hit: fr-FR:@:Disconnected
0062:      Cache hit: fr-FR:@:Connected
0063:      Cache hit: fr-FR:@:Loading {0}}, please wait...
0064:      Cache hit: fr-FR:@:Open the aperture for a shallower depth of field.
0065:      Cache hit: fr-FR:!:Open the aperture for a shallower depth of field.
0066:      Cache hit: fr-FR:!!:Open the aperture for a shallower depth of field.
0067:    Checking for specials...
0068:    Adding special: SettingsIcon=settings1.ico
0069:    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0070:    Missing Xaml element property hint tokens: 1
0071:      MissingHintToken_tb.Text
0072:    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0073:    Summary: Found 18 translateable items in en-US\Resources.resw
0074:    Summary: 47 cache hits
0075:    Summary: 1 cache misses
0076:    Summary: 1 translation attempts
0077:    Summary: 0 failed translations
0078:    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0079:    Translation complete.
0080:    Elapsed Time: 00:00:00
