# WinUITranslator

./: README.md
.github/workflows/: codeql.yml
Sample-Packaged/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Sample-Packaged.csproj  app.manifest
Sample-Packaged/Properties/: launchSettings.json
Sample-Packaged/Strings/ar-SA/: Resources.resw
Sample-Packaged/Strings/de-DE/: Resources.resw
Sample-Packaged/Strings/en-US/: Resources.resw
Sample-Packaged/Strings/fr-FR/: Resources.resw
Sample-Packaged/Translator/: Cache.json  CacheEx.json  DetectedXamlElements.json  Hints.json  ScanLog.txt  Specials.json  TLocalizedGets.json  TTF_LMS_llama-3.2-1b-instruct.json  TranslateLog.txt  XamlElements.json
Sample-Packaged/Translator/Profiles/: LMS-OpenAI_SO-deepseek-r1-distill-llama-8b.prf  LMS_SO-qwen2.5-7b-instruct-1m.prf  Loopback.prf  OpenAI_SO_gpt-4o-mini-2024-07-18.prf  OpenAI_gpt-4-0613.prf  OpenAI_gpt-4_v1.prf  OpenAI_gpt-4o-2024-08-06.prf  OpenAI_gpt-4o-mini-2024-07-18.prf
Sample-Unpackaged/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample-Unpackaged.csproj  app.manifest
Sample-Unpackaged/Properties/: launchSettings.json
Sample-Unpackaged/Strings/ar-SA/: Resources.resw
Sample-Unpackaged/Strings/de-DE/: Resources.resw
Sample-Unpackaged/Strings/fr-FR/: Resources.resw
Sample-Unpackaged/Translator/: Cache.json  CacheEx.json  ScanLog.txt  TLocalizedGets.json  TTF_LMS_llama-3.2-1b-instruct.json  TranslateLog.txt
Sample-Unpackaged/Translator/Profiles/: LMS_SO-deepseek-r1-distill-llama-8b.prf  LMS_SO-meta-llama-3.1-8b-instruct.prf  LMS_deepseek-r1-distill-llama-8b.prf  LMS_llama-3-2-1b-instruct.prf  OpenAI_SO_gpt-4o-mini-2024-07-18.prf  OpenAI_gpt-4o-2024-08-06.prf  OpenAI_gpt-4o-mini-2024-07-18 - Copy.prf
Translator/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Translator.csproj  WinUITranslator.sln  app.manifest  cache.cs
Translator/Common/: Dialogs.cs  Messages.cs  TCache.cs  TCacheEx.cs  TLog.cs  TScan.cs  TSettings.cs  TTransFunc.cs  TTransFunc_OpenAI.cs  TTransFunc_Sample.cs  TTranslate.cs  TUtils.cs  TVm.cs  ucLog.xaml  ucLog.xaml.cs
Translator/Common/TransFuncs/: TTransFunc.cs
Translator/Common/TransFuncs/Loopback/: TTF_Loopback.cs  TTF_Loopback_SettingsPage.xaml  TTF_Loopback_SettingsPage.xaml.cs
Translator/Common/TransFuncs/OpenAI_1/: TTF_OpenAI_1.cs  TTF_OpenAI_1_SettingsPage.xaml  TTF_OpenAI_1_SettingsPage.xaml.cs
Translator/Common/TransFuncs/TTF_LMS_DeepSeekR1_OpenAIEmul/: TTF_LMS_DeepSeekR1_OpenAIEmul.cs
Translator/Common/TransFuncs/TTF_LMS_llama-3.2-1b-instruct/: TTF_LMS_llama-3.2-1b-instruct.cs  TTF_LMS_llama-3.2-1b-instruct_SettingsPage.xaml  TTF_LMS_llama-3.2-1b-instruct_SettingsPage.xaml.cs
Translator/Pages/: CacheEditorPage.xaml  CacheEditorPage.xaml.cs  HelpIntroPage.xaml  HelpIntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  TFPage.xaml  TFPage.xaml.cs  TFSettingsPage.xaml  TFSettingsPage.xaml.cs  TFTestPage.xaml  TFTestPage.xaml.cs  TargetPage.xaml  TranslatePage.xaml  TranslatePage.xaml.cs  TranslationFunctionsPage.xaml  TranslationFunctionsPage.xaml.cs
Translator/Properties/: launchSettings.json
Translator/TTranslatorEx/: Translate.cs  TranslatorEx.cs  lms_openai-emulation.cs  loopback.cs  openai-api-so.cs  openai-api.cs
Translator/TTranslatorEx/Types/: lms-openai-so.cs  lms-so.cs  lms_openai-emulation.cs  loopback.cs  openai-api-so.cs  openai-api.cs
Translator/Translator/: Cache.json  Hints.json  _readme.txt
Translator/ViewModels/: CacheEditorPageExVm.cs  CacheEditorPageVm.cs  MainPageVM.cs  MainWIndowVm.cs  ProfileSettingPageVm.cs  ProfileTestPageVm.cs  ScanPageVm.cs  TranslatePageVm.cs
Translator/Views/: CacheEditorExPage.xaml  CacheEditorExPage.xaml.cs  CacheEditorPage.xaml  CacheEditorPage.xaml.cs  ConfirmDialogPage.xaml  ConfirmDialogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSettingPage.xaml  ProfileSettingPage.xaml.cs  ProfileTestPage.xaml  ProfileTestPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TargetPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs
