<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Translator.Log.ucLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translator.Log"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Translator"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:InvBoolConv
            x:Key="InvBoolConv" />
        <converters:BoolToOpacityConv
            x:Key="BoolToOpacityConv" />
        <converters:BoolToVisibilityConv
            x:Key="BoolToVisibilityConv" />
        <converters:InvBoolToVisibilityConv
            x:Key="InvBoolToVisibilityConv" />

        <x:Double
            x:Key="ListViewItemMinHeight">16</x:Double>

        <DataTemplate
            x:Key="LogItemTemplate"
            x:DataType="local:TLogItemEx">
        

            <Grid
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Foreground="{x:Bind TextColor, Mode=OneTime}"
                    Text="{x:Bind LineNumber}"
                    MinWidth="30"
                    Margin="4,2,4,2"
                    FontFamily="Courier New"
                    Opacity="0.5"
                    TextAlignment="Right"/>

                <TextBlock
                    Grid.Column="1"
                    FontWeight="Bold"
                    Foreground="{x:Bind TextColor, Mode=OneTime}"
                    Text="{x:Bind Type}"
                    Margin="4,3,4,3"
                    Opacity="0.75"
                    TextWrapping="Wrap"
                    FontFamily="Courier New"/>

                <Grid
                    Grid.Column="2"
                    Margin="{x:Bind Margin, Mode=OneTime}"
                    ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton
                        Grid.Column="0"
                        Grid.Row="0"
                        Opacity="0.5"
                        Width="16"
                        Height="16"
                        IsChecked="{x:Bind ShowData, Mode=TwoWay}"
                        Visibility="{x:Bind HasData, Mode=OneWay}">
                    </ToggleButton>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        FontWeight="Bold"
                        Foreground="{x:Bind TextColor, Mode=OneTime}"
                        Text="{x:Bind Message}"
                        FontFamily="Courier New"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="25,0,20,0"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontWeight="Bold"
                        IsTextSelectionEnabled="True"
                        Foreground="{x:Bind TextColor, Mode=OneTime}"
                        Text="{x:Bind DataStr}"
                        Visibility="{x:Bind ShowData, Mode=OneWay}"
                        FontFamily="Courier New"
                        TextWrapping="Wrap" />

                </Grid>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid
        Margin="10, 0, 10, 0"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Spacing="15">
            <TextBox
                x:Name="SearchBox"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Width="200"
                Text="{x:Bind Vm.SearchStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Search..." />
            <ItemsControl
                ItemsSource="{x:Bind LogFilters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        x:DataType="local:TLogItemExFilter">
                        <CheckBox
                            MinWidth="0"
                            Content="{x:Bind Display, Mode=OneWay}"
                            Tag="{x:Bind Value, Mode=OneWay}"
                            IsChecked="{x:Bind IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,20,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--Background="{ThemeResource SystemAltHighColor}"-->
        <ListView
            Padding="0, 5, 0, 5"
            Grid.Row="1"
            Background="{ThemeResource SystemAltMediumHighColor}"
            ItemTemplate="{StaticResource LogItemTemplate}"
            ItemsSource="{x:Bind Vm.FilteredLogItems}">

            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="ListViewItem">
                                <ListViewItemPresenter
                                    SelectionIndicatorVisualEnabled="True"
                                    SelectionIndicatorBrush="{ThemeResource SystemFillColorNeutralBrush}"
                                    SelectionIndicatorPointerOverBrush="{ThemeResource SystemFillColorAttentionBrush}"
                                    PressedBackground="Transparent"
                                    SelectedPressedBackground="Transparent"
                                    SelectedBackground="Transparent"
                                    PointerOverBackground="Transparent">
                                    <!--line 24452 of generic.xaml-->
                                </ListViewItemPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>

</UserControl>
