<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Translator.ProfileTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Translator"
    xmlns:local1="using:Translator.Log"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InvBoolConv
            x:Key="InvBoolConv" />
        <converters:BoolToOpacityConv
            x:Key="BoolToOpacityConv" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--VALID HINT TOKENS-->
        <StackPanel
            Grid.Row="0"
            Margin="10 10 10 0"
            Spacing="20">
            <StackPanel
                Orientation="Horizontal"
                Spacing="10">
                <TextBlock
                    Text="Valid hint token prefixes are" />
                <TextBlock
                    FontFamily="Courier New"
                    TextWrapping="Wrap"
                    Text="{x:Bind Vm.ProfileTestValidHintTokens, Mode=OneTime}" />
                <TextBlock
                    Text="and Comment out a line with //" />
            </StackPanel>

        </StackPanel>
        
        <!--TEST STRINGS-->
        <TextBox
            CharacterSpacing="50"
            Grid.Row="1"
            Margin="10 10 10 10"
            FontFamily="Courier New"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            FontWeight="Light"
            IsReadOnly="false"
            IsSpellCheckEnabled="False"
            TextAlignment="Left"
            Text="{x:Bind Vm.ProfileTestTextToTranslate, Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            IsTextPredictionEnabled="False">
        </TextBox>

        <!--TRANSLATE-->
        <StackPanel
            Grid.Row="2"
            Margin="10, 10, 0, 10"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                HorizontalAlignment="Center"
                IsEnabled="{x:Bind Vm.IsBusy, Mode=OneWay, Converter={StaticResource InvBoolConv}}"
                Command="{x:Bind Vm.ProfileTestStartCommand}">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock
                            Text="Translate" />
                        <ProgressRing
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            IsActive="{x:Bind Vm.ProfileTestIsTranslating, Mode=OneWay}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                IsEnabled="{x:Bind Vm.ProfileTestIsTranslating, Mode=OneWay}"
                Command="{x:Bind Vm.ProfileTestCancelTranslateCommand}"
                Content="Cancel" />
            <TextBlock
                Margin="20, 0, 0, 0"
                VerticalAlignment="Center"
                Text="-->" />
            <ComboBox
                ItemsSource="{x:Bind Vm.ProfileTestCultureList, Mode=OneWay}"
                SelectedValue="{x:Bind Vm.ProfileTestToCulture, Mode=TwoWay}"
                SelectedIndex="0"
                ToolTipService.ToolTip="The language that the text will be translated into"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <TextBlock
                VerticalAlignment="Center"
                Text="x" />
            <NumberBox
                x:Name="NumberBoxSpinButtonPlacementExample"
                Minimum="1"
                Maximum="100"
                Value="{x:Bind Vm.ProfileTestTestRepeats, Mode=TwoWay}"
                SpinButtonPlacementMode="Hidden"
                ToolTipService.ToolTip="The number of repeats per hint token type.  Increase this value to see how consistent (deterministic) the translation is."
                SmallChange="1"
                LargeChange="15" />
        </StackPanel>
        
        <!--LOG-->
        <local1:ucLog
            Grid.Row="3"
            Margin="0, 4, 0, 10"
            LogItems="{x:Bind Vm.ProfileTestLogItems, Mode=OneWay}"
            LogFilters="{x:Bind Vm.ProfileTestLogFilters, Mode=OneWay}" />
        
    </Grid>
    
</Page>
