<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Translator.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Translator"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InvBoolConv
            x:Key="InvBoolConv" />
    </Page.Resources>
    
    <Grid 
        Margin="10,10,10,0"
        RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            TextWrapping="WrapWholeWords"
            Text="Scanning searches the target project for translateable .xaml elements, saved TLocalized.Get() calls and specials and saves them to \Strings\en-US\Resources.resw.">
        </TextBlock>

        <Button
            Grid.Row="1"
            IsEnabled="{x:Bind Vm.CanScan, Mode=OneWay}"
            Command="{x:Bind Vm.StartCommand}">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="10">
                    <TextBlock
                        Text="Scan Target Project" />
                    <ProgressRing
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        IsActive="{x:Bind Vm.IsScanning, Mode=OneWay}" />
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Page>
