<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Translator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Activated="Window_Activated"
    mc:Ignorable="d">
    
    <Grid
        x:Name="grdMain"
        VerticalAlignment="Stretch"
        Loaded="GrdMain_Loaded"
        RequestedTheme="{x:Bind Vm.Theme, Mode=TwoWay}"
        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Grid
>
            <Border
                x:Name="AppTitleBar"
                VerticalAlignment="Top">
                <StackPanel
                    Height="30"
                    Orientation="Horizontal"
                    Spacing="5">

                    <ToggleButton
                        x:Name="btnTheme"
                        Width="16"
                        Height="16"
                        Margin="4,4,4,4"
                        IsChecked="{x:Bind Vm.IsDarkTheme, Mode=TwoWay}">
                    </ToggleButton>

                    <TextBlock
                        x:Name="tbTitle"
                        Text="{x:Bind Vm.Title, Mode=OneWay}"
                        VerticalAlignment="Center" />

                </StackPanel>
            </Border>
            <Frame
                Margin="0,30,0,0"
                x:Name="frMainPage" />
        </Grid>
    </Grid>

</Window>    
    