<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Translator.TTF_LMS_llama_3_2_1b_instruct_SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        
        <StackPanel
            Grid.Row="1"
            Margin="10 20 10 0"
            Spacing="10">
            <StackPanel
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    IsEnabled="{x:Bind Vm.IsBusy, Mode=OneWay, Converter={StaticResource InvBoolConv}}"
                    Command="{x:Bind Vm.TFTestLoadSettingsCommand}"
                    Content="Load Settings" />
                <Button
                    IsEnabled="{x:Bind Vm.TFSettingsModified, Mode=OneWay}"
                    Command="{x:Bind Vm.TFTestSaveSettingsCommand}"
                    Content="Save Settings" />
            </StackPanel>

            <TextBox
                Margin="0 0 0 0"
                FontFamily="Courier New"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                FontWeight="Light"
                IsReadOnly="false"
                TextAlignment="Left"
                MaxHeight="300"
                IsSpellCheckEnabled="False"
                Text="{x:Bind Vm.TFSettings, Mode=TwoWay}"
                PlaceholderText=""
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                IsTextPredictionEnabled="False">
            </TextBox>
        </StackPanel>
        
    </StackPanel>
</Page>
